<?xml version="1.0" encoding="utf-8"?>
<ContentObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EditorVersion="2.2.1">
  <ContentObjectType>16</ContentObjectType>
  <ID>0b87edcf-79c8-44c4-a3ff-af3378ab2e48</ID>
  <Version>1.0.0.0</Version>
  <Owner>Audicon Consulting</Owner>
  <Creator>alexander.strubert</Creator>
  <CreateDate>2021-01-22</CreateDate>
  <ModifyDate>2021-11-19</ModifyDate>
  <Validity>
    <From>2021-01-22</From>
    <To>2050-12-31</To>
  </Validity>
  <SupportedIdeaVersions>
    <GreaterThan>10.0.0</GreaterThan>
  </SupportedIdeaVersions>
  <SourceLanguage>de</SourceLanguage>
  <SupportedLanguages>
    <Language>de</Language>
    <Language>en</Language>
  </SupportedLanguages>
  <Resources NameId="ContentObjectName" DeploymentFileNameId="DeploymentFileName">SK_FuR - Import Routine.resx</Resources>
  <Properties2 StoragePath="..\..\SmartAnalyzer.dev">
    <Property ID="d5035d4f-ba3c-4bbd-9a0e-8dfdf872a7a9">
      <Values>
        <Value ID="910f7957-5510-4eb7-830b-12b83d477de6" />
      </Values>
    </Property>
  </Properties2>
  <TypeBuildScriptFile>SK_FuR - Import Routine.cirbs</TypeBuildScriptFile>
  <Flags>1</Flags>
  <IsPublished>false</IsPublished>
</ContentObject>