<?xml version="1.0" encoding="utf-8"?>
<CustomImportRoutine xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EditorVersion="2.2.1">
  <IsServerSupported>false</IsServerSupported>
  <SelectAllFiles>true</SelectAllFiles>
  <SkipSourceSelection>true</SkipSourceSelection>
  <PreliminaryTask Type="Iss">
    <SkipSourceSelection>true</SkipSourceSelection>
    <ExecutableFile>SKA_FuR - Import Routine_DataPreliminary.iss</ExecutableFile>
  </PreliminaryTask>
  <PreparationTask Type="Iss">
    <ExecutableFile>SKA_FuR - Import Routine-DataPreparation.iss</ExecutableFile>
  </PreparationTask>
  <MainRoutine Type="SmartX">
    <RoutineVisibility>AnyAudit</RoutineVisibility>
    <GroupNames>
      <Name>SK-FuR</Name>
    </GroupNames>
    <SeparateMainTasks>Never</SeparateMainTasks>
  </MainRoutine>
  <EmbeddedDialogs>
    <EmbeddedDialog>
      <Path>..\..\_GlobalDialogs\SK_FuR_StandardImportFilter_Rahmennummer\SK_FuR_StandardImportFilter\SK_FuR_StandardImportFilter.csproj</Path>
      <Identifier>KontenRahmenFilter</Identifier>
      <LocalizableItems>
        <Item>!DialogMainForm.resx</Item>
        <Item>DialogStrings.resx</Item>
      </LocalizableItems>
    </EmbeddedDialog>
  </EmbeddedDialogs>
</CustomImportRoutine>