<?xml version="1.0" encoding="utf-8"?>
<ContentObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EditorVersion="2.2.1">
  <ContentObjectType>16</ContentObjectType>
  <Documentation>
    <Document Type="Rtf" Sequence="0" Visible="false" Flags="0">
      <ID>10000000000000000000000000000000</ID>
      <Path>leer.rtf</Path>
    </Document>
  </Documentation>
  <ID>8661d7d3-92c1-4bfc-8eb7-c3e5c596314b</ID>
  <Version>1.1.4.0</Version>
  <Owner>Audicon Consulting</Owner>
  <Creator>kai.krajewski</Creator>
  <CreateDate>2018-09-10</CreateDate>
  <ModifyDate>2022-12-06</ModifyDate>
  <Validity>
    <From>2018-09-10</From>
    <To>2050-12-31</To>
  </Validity>
  <SupportedIdeaVersions>
    <GreaterThan>10.0.0</GreaterThan>
  </SupportedIdeaVersions>
  <SourceLanguage>de</SourceLanguage>
  <SupportedLanguages>
    <Language>de</Language>
    <Language>en</Language>
  </SupportedLanguages>
  <Resources NameId="ContentObjectName" DeploymentFileNameId="DeploymentFileName">SKA_FuR - Import Routine.resx</Resources>
  <Properties2 StoragePath="..\..\SmartAnalyzer.dev">
    <Property ID="d5035d4f-ba3c-4bbd-9a0e-8dfdf872a7a9">
      <Values>
        <Value ID="910f7957-5510-4eb7-830b-12b83d477de6" />
      </Values>
    </Property>
  </Properties2>
  <TypeBuildScriptFile>SKA_FuR - Import Routine.cirbs</TypeBuildScriptFile>
  <Flags>0</Flags>
  <IsPublished>false</IsPublished>
</ContentObject>