<?xml version="1.0" encoding="utf-8"?>
<ContentObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ContentObjectType>256</ContentObjectType>
  <ID>ced3d964-035f-418d-b20f-ac9e85abf733</ID>
  <Version>1.2.5.0</Version>
  <Owner>Audicon Consulting</Owner>
  <Creator>kai.krajewski</Creator>
  <CreateDate>2018-10-10</CreateDate>
  <ModifyDate>2024-04-15</ModifyDate>
  <Validity>
    <From>2018-10-10</From>
    <To>2050-12-31</To>
  </Validity>
  <SupportedIdeaVersions>
    <GreaterThan>10.0.0</GreaterThan>
  </SupportedIdeaVersions>
  <SourceLanguage>de</SourceLanguage>
  <SupportedLanguages>
    <Language>de</Language>
  </SupportedLanguages>
  <Resources NameId="ContentObjectName" DeploymentFileNameId="DeploymentFileName">SKAWorkflow.resx</Resources>
  <Properties2 StoragePath="..\..\SmartAnalyzer.dev">
    <Property ID="3d1d7818-429f-4e04-9222-2639ee025a80">
      <Values>
        <Value ID="30154d77-627a-4b31-a66c-990f287d4079" />
      </Values>
    </Property>
  </Properties2>
  <TypeBuildScriptFile>SKAWorkflow.aswf</TypeBuildScriptFile>
  <Flags>0</Flags>
  <IsPublished>false</IsPublished>
</ContentObject>