<?xml version="1.0" encoding="utf-8"?>
<ContentObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EditorVersion="2.2.1">
  <ContentObjectType>16</ContentObjectType>
  <ID>e023b932-24c6-4285-ada7-3ee457aa2884</ID>
  <Version>1.0.0.0</Version>
  <Owner>Audicon Consulting</Owner>
  <Creator>alexander.strubert</Creator>
  <CreateDate>2022-12-06</CreateDate>
  <ModifyDate>2022-12-06</ModifyDate>
  <Validity>
    <From>2022-12-06</From>
    <To>2050-12-31</To>
  </Validity>
  <SupportedIdeaVersions>
    <GreaterThan>10.0.0</GreaterThan>
  </SupportedIdeaVersions>
  <SourceLanguage>de</SourceLanguage>
  <SupportedLanguages>
    <Language>de</Language>
    <Language>en</Language>
  </SupportedLanguages>
  <Resources NameId="ContentObjectName" DeploymentFileNameId="DeploymentFileName">Beschreibungsstandard (GoBD-Import).resx</Resources>
  <TypeBuildScriptFile>Beschreibungsstandard (GoBD-Import).cirbs</TypeBuildScriptFile>
  <Flags>0</Flags>
  <IsPublished>false</IsPublished>
</ContentObject>