<?xml version="1.0" encoding="utf-8"?>
<ContentObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ContentObjectType>4</ContentObjectType>
  <ID>c08bedda-9040-4e93-bc20-96765d26f521</ID>
  <Version>1.2.0.0</Version>
  <Owner>Audicon Consulting</Owner>
  <Creator>kai.krajewski</Creator>
  <CreateDate>2018-09-10</CreateDate>
  <ModifyDate>2020-11-10</ModifyDate>
  <Validity>
    <From>2018-09-10</From>
    <To>2050-12-31</To>
  </Validity>
  <SupportedIdeaVersions>
    <GreaterThan>10.0.0</GreaterThan>
  </SupportedIdeaVersions>
  <SourceLanguage>de</SourceLanguage>
  <SupportedLanguages>
    <Language>de</Language>
    <Language>en</Language>
  </SupportedLanguages>
  <Resources NameId="ContentObjectName" DeploymentFileNameId="DeploymentFileName">SKA_FuR.resx</Resources>
  <Properties2 StoragePath="..\..\SmartAnalyzer.dev">
    <Property ID="d5035d4f-ba3c-4bbd-9a0e-8dfdf872a7a9">
      <Values>
        <Value ID="910f7957-5510-4eb7-830b-12b83d477de6" />
      </Values>
    </Property>
  </Properties2>
  <TypeBuildScriptFile>SKA_FuR.trbs</TypeBuildScriptFile>
  <Flags>0</Flags>
  <IsPublished>false</IsPublished>
</ContentObject>