{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red79\green129\blue189;\red0\green255\blue255;\red219\green229\blue241;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\li142\ri125\sb180\sa60\sl276\slmult1\cf1\lang1033\b\f0\fs26 Template for all styles (use this formatting for H1 headers)\f1\par
\pard\nowidctlpar\li142\ri125\sb60\sa120\sl276\slmult1\cf0\b0\f0\fs18 This template contains all styles available for the descriptive texts of SmartAnalyzer apps.\par
Please use \b this formatting\b0  for audit test names.\par
You can use this \b bold formatting\b0  to quote options or button captions from the user interface, e.g. parameters dialogs.\f1\par
\f0 If you want to give the user a step-by-step instruction e.g. on how to use the audit test\f1 ,\f0  you can use the numbered list formatting used below:\par
\pard\nowidctlpar\fi-284\li426\ri125\sb60\sa60\sl276\slmult1 1.\tab First step of step-by-step instruction.\par
2.\tab Second step of step-by-step instruction.\par
3.\tab Third step of step-by-step instruction.\par
4.\tab\'85\par
\pard\nowidctlpar\li142\ri125\sb60\sa120\sl276\slmult1\f1\par
\f0 Please note:\par
If you want to inform the user about a special requirement or restriction of the app or audit test\f1 ,\f0  you can do this by introducing the notification with the \ldblquote Please note:\rdblquote  phrase.\par
\f1\par
\pard\nowidctlpar\li142\ri125\sb180\sa60\sl276\slmult1\cf1\b\f0\fs22 Use this formatting for H2 headers\par
\pard\nowidctlpar\li142\ri125\sb60\sa120\sl276\slmult1\cf0\b0\fs18 In the following you find the styles to be used for tables:\f1\par
\trowd\trgaph70\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2062\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3982\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5902\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7822\pard\intbl\nowidctlpar\sb60\sa60\qc\cf1\b\f0 FIELD NAME 1\cell FIELD NAME 2\cell FIELD NAME 3\cell FIELD NAME 4\cell\row\trowd\trgaph70\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2062\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3982\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5902\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7822\pard\intbl\nowidctlpar\sb60\sa60\cf0\b0 character value1\cell\pard\intbl\nowidctlpar\sb60\sa60\qr numeric value 1\cell numeric value 1\cell\pard\intbl\nowidctlpar\sb60\sa60 date value 1\cell\row\trowd\trgaph70\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2062\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3982\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5902\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7822\pard\intbl\nowidctlpar\sb60\sa60 character value2\cell\pard\intbl\nowidctlpar\sb60\sa60\qr numeric value 2\cell numeric value 2\cell\pard\intbl\nowidctlpar\sb60\sa60 date value 2\cell\row\trowd\trgaph70\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2062\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3982\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5902\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7822\pard\intbl\nowidctlpar\sb60\sa60 character value3\cell\pard\intbl\nowidctlpar\sb60\sa60\qr numeric value 3\cell numeric value 3\cell\pard\intbl\nowidctlpar\sb60\sa60 date value 3\cell\row\trowd\trgaph70\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2062\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3982\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5902\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7822\pard\intbl\nowidctlpar\sb60\sa60 character value4\cell\pard\intbl\nowidctlpar\sb60\sa60\qr numeric value 4\cell numeric value 4\cell\pard\intbl\nowidctlpar\sb60\sa60 date value 4\cell\row\trowd\trgaph70\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2062\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3982\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5902\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7822\pard\intbl\nowidctlpar\sb60\sa60 character value5\cell\pard\intbl\nowidctlpar\sb60\sa60\qr numeric value 5\cell numeric value 5\cell\pard\intbl\nowidctlpar\sb60\sa60 date value 5\cell\row\trowd\trgaph70\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2062\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3982\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5902\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7822\pard\intbl\nowidctlpar\sb60\sa60 character value6\cell\pard\intbl\nowidctlpar\sb60\sa60\qr numeric value 6\cell numeric value 6\cell\pard\intbl\nowidctlpar\sb60\sa60 date value 6\cell\row\trowd\trgaph70\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2062\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3982\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5902\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7822\pard\intbl\nowidctlpar\sb60\sa60 character value7\cell\pard\intbl\nowidctlpar\sb60\sa60\qr numeric value 7\cell numeric value 7\cell\pard\intbl\nowidctlpar\sb60\sa60 date value 7\cell\row\pard\nowidctlpar\li142\ri125\sb60\sa120\sl276\slmult1\f1\par
\par
\f0 If you want to provide information on the tagging and the parameters of an audit test, you can use the styles below:\par
The \ldblquote Tagged Fields\rdblquote  section lists the field names of the assigned database and the corresponding tags. The \ldblquote User Input Parameters\rdblquote  section lists the options, fields and so on from the parameters dialog and the settings which were used for the example at hand.\par
You can introduce this information by the following standard phrase: \ldblquote Details of the operation carried out on the database:\rdblquote\f1\par
\pard\nowidctlpar\li142\ri125\sb180\sa60\sl276\slmult1\cf1\b\f0 Tagged Fields (use this formatting for H3 headers)\f1\par
\pard\nowidctlpar\fi-1984\li2268\ri125\sb60\sa60\sl276\slmult1\tx2268\cf0\f0 Field\tab Tag\par
\b0 FIELD NAME 1\tab Name of tag which was assigned to this field\par
FIELD NAME 2\tab Name of tag which was assigned to this field\par
FIELD NAME 3\tab Name of tag which was assigned to this field\par
FIELD NAME 4\tab Name of tag which was assigned to this field\par
\pard\nowidctlpar\li142\ri125\sb60\sa120\sl276\slmult1\f1\par
\pard\nowidctlpar\li142\ri125\sb180\sa60\sl276\slmult1\cf1\b\f0 User Input Parameters (use this formatting for H3 headers)\f1\par
\pard\nowidctlpar\fi-1985\li2269\ri125\sb60\sa60\sl276\slmult1\cf0\b0\f0 <option name 1>:\tab\tab not selected\par
Enable <option name 2>:\tab false\par
Entered value:\tab\tab 3000\par
Date range:\tab\tab 2012/02/20 \endash  2012/05/13\par
\pard\nowidctlpar\li142\ri125\sb60\sa120\sl276\slmult1\f1\par
\par
\f0 In the following you find the styles and bullets for a list with two different list levels. Please do not use these list styles for step-by-step instructions. Use the numbered list formatting instead.\f1\par
\pard\nowidctlpar\fi-357\li499\ri125\sb60\sa60\sl276\slmult1\f2\'b7\tab\f0 Element of the first list level\f1\par
\f2\'b7\tab\f0 Element of the first list level\f1\par
\f2\'b7\tab\f0 Element of the first list level\f1\par
\pard\nowidctlpar\fi-360\li851\ri125\sb60\sa60\sl276\slmult1\f3 o\tab\f0 Element of the second list level\f1\par
\f3 o\tab\f0 Element of the second list level\f1\par
\pard\nowidctlpar\fi-284\li426\ri125\sb60\sa60\sl276\slmult1\f2\'b7\tab\f0 Element of the first list level\par
\f2\'b7\tab\f0 Element of the first list level\par
\pard\nowidctlpar\fi-360\li851\ri125\sb60\sa60\sl276\slmult1\f3 o\tab\f0 Element of the second list level\f1\par
\pard\nowidctlpar\li142\ri125\sb60\sa120\sl276\slmult1\par
\f0\fs16 This formatting can be used for disclaimers in case you mentioned some product names of other companies in the descriptive text\f1 .\f0  This disclaimer is always placed at the bottom of the text.\f1\par
}
 