<?xml version="1.0" encoding="utf-8"?>
<ContentObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EditorVersion="2.2.1">
  <ContentObjectType>16</ContentObjectType>
  <ID>57f476cc-97f5-4a4e-941e-a55c2bf44bc8</ID>
  <Version>1.0.1.0</Version>
  <Owner>Audicon Consulting</Owner>
  <Creator>alexander.strubert</Creator>
  <CreateDate>2020-10-28</CreateDate>
  <ModifyDate>2023-11-07</ModifyDate>
  <Validity>
    <From>2020-10-28</From>
    <To>2050-12-31</To>
  </Validity>
  <SupportedIdeaVersions>
    <GreaterThan>10.0.0</GreaterThan>
  </SupportedIdeaVersions>
  <SourceLanguage>de</SourceLanguage>
  <SupportedLanguages>
    <Language>de</Language>
    <Language>en</Language>
  </SupportedLanguages>
  <Resources NameId="ContentObjectName" DeploymentFileNameId="DeploymentFileName">SK-FuR - Import Routine Vergleich OBR Konten.resx</Resources>
  <Properties2 StoragePath="..\..\SmartAnalyzer.dev">
    <Property ID="d5035d4f-ba3c-4bbd-9a0e-8dfdf872a7a9">
      <Values>
        <Value ID="910f7957-5510-4eb7-830b-12b83d477de6" />
      </Values>
    </Property>
  </Properties2>
  <TypeBuildScriptFile>SK-FuR - Import Routine Vergleich OBR Konten.cirbs</TypeBuildScriptFile>
  <Flags>0</Flags>
  <IsPublished>false</IsPublished>
</ContentObject>